<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <script src="https://use.fontawesome.com/2d53fbb028.js"></script>
    <title>GOTOEGYPT | Travelling Website</title>
</head>
<body>

    

<div class="Pyramids" style="height: auto;">
<div class="blurbox">    

<!-- Navbar -->

<div class="navbar">

    <div class="container flex">

        <div class="logo"><img src="images/logos/Artboard – 1@2x.png"></div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a class="activenav" href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </div>

</div>    
 
<!-- Pyramid div ends -->


<!-- Contact Us -->

<br>
<br>
<div class="container text-center">
    <h1 class="text-light text-light text-libre">Contact <span class="text-dark">Us</span></h1>
</div>
<br>

<section class="contact">
    <div class="container grid grid-type-2 text-light">
        <div>
            <h1 class="contact-head text-libre text-dark" style="padding-top: 0;"> <span>Find</span> Us</h1>
            <p class="contact-text text-mono">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis neque a, blanditiis accusantium commodi minus voluptates illum ea atque, quasi repellat dignissimos velit distinctio nemo voluptatum incidunt ab, beatae vel at doloremque sapiente fugiat quas delectus. Quidem minima ducimus commodi optio voluptates. Magni quibusdam aperiam officiis, quam delectus dolorem nobis fuga ad quos expedita maiores dolore quas debitis accusamus ex accusantium tempore ipsam tempora dolor. Non maxime expedita explicabo eaque. Repellat, ipsum! Nam cum facere, culpa eaque aut nesciunt aliquid! Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.60389557546!2d31.188423612596505!3d30.059618470244683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate%2C%20Egypt!5e0!3m2!1sen!2sin!4v1622647849957!5m2!1sen!2sin" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <br>
    <hr class="container" style="margin-left: auto; margin-right: auto;">

    <div class="container text-light py-3 flex">
        <div class="text-center px-2"><i class="fa fa-phone fa-2x "></i><br>+91 123456789</div>
        <div class="text-center px-2"><i class="fa fa-suitcase fa-2x "></i><br>+91 789456132</div>
        <div class="text-center px-2"><i class="fa fa-envelope fa-2x "></i><br>xyzpqr@gmail.com</div>
    </div>


</section>


</div>
</div>


<footer class="footer">
    <div class="container grid grid-4 py-5">
        
        <div class="part-1 text-light px-2">
            <h2 class="logoname text-dark text-libre">GOTOEGYPT</h2>
            <h5>Travelling Partner</h5>
            <a href="#"><i class="fa fa-github fa-2x"></i> </a>
			<a href="#"><i class="fa fa-instagram fa-2x"></i> </a>
			<a href="#"><i class="fa fa-facebook fa-2x"></i> </a>
			<a href="#"><i class="fa fa-twitter fa-2x"></i> </a>
        </div>

        <div class="part-2 text-light px-2">
            <h4 class="topic text-dark text-libre">Product</h4>
            <ul>
                <li><a>Landings</a></li>
                <li><a>Pages</a></li>
                <li><a>Section</a></li>
                <li><a>Documentation</a></li>
                <li><a>Changelog</a></li>
            </ul>
        </div>

        <div class="part-3 text-light px-2">
            <h4 class="topic text-dark text-libre">Technical</h4>
            <ul>
                <li><a>Documentation</a></li>
                <li><a>Changelog</a></li>
                <li><a>ThemeCustomiser</a></li>
                <li><a>UI Kit</a></li>
            </ul>
        </div>

        <div class="part-4 text-light px-2">
            <h4 class="topic text-dark text-libre">Legal</h4>
            <ul>
                <li><a>Privacy Policy</a></li>
                <li><a>Terma and Conditions</a></li>
                <li><a>License</a></li>
            </ul>
        </div>

        
    </div>

    <hr class="container" style="margin-left: auto; margin-right: auto;">

    <div class="container flex last">
        <p class="text-light p-2" style="font-size: small;">Copyright @ Your Website 2021</p>
        <p class="text-light p-2" style="font-size: small;"><a href="#">Privacy Policy</a>  .  <a href="#">Terms & Conditions</a></p>
    </div>

</footer>


</body>
</html>